* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
}

/*-------------------------------------------Header---------------------------------------------------*/
header{
    min-height: 100vh;
    background: url(gambar/header.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
    height: 100%;
}
.navbar{
    background: rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar img{
    max-width: 80px;
    height: auto;
    border-radius: 10%;
    background: transparent;
    background-color: transparent;
}
.navbar-nav{
    padding: 0;
    text-align: right;
    font-size: 30px;
    margin: 0;
    
}
.navbar-nav a{
    font-weight: 700;
    color:white;
    text-align: right;
    text-decoration: none;
    top: 20%;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
    background-color: transparent;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}

.container .btn {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #000;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.container {
    max-width: 100%;
    padding: 0;
    background: transparent;
    margin: 0;
    margin-right: 30px;
    margin-top: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
  
/*---------------------------------------Content Section----------------------------------------------*/
.content {
    padding: 40px;
    background-color: #5aa9ea;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 1200px;
    text-align: justify;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Teori Cards */
.teori-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.teori-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 200px;
    text-align: center;
}

.teori-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.sumber p {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: grey ;
  text-align: center;
  margin-top: 10px;
}

.teori-card h4{
    padding: 10px;
    background-color: hsl(208, 75%, 28%);
    color: white;
    font-size: 14px;
}

/* Bukti Section */
.bukti {
    background-color: #5abdea;
    border-radius: 15px;
    padding: 40px;
    margin: 40px auto;
    max-width: 1200px;
}

.bukti h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.bukti img{
    width: 40%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.bukti p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 40px;
}

.bukti-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.sub-section {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sub-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.sub-section p {
    margin-bottom: 20px;
}

.sub-section ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.sub-section img {
    /* width: 40%; */
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}
.kritik{
    background-color: #e0f0ff;
    border-radius: 15px;
    padding: 40px;
    margin: 40px auto;
    max-width: 1200px;
}
.kritik h1{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.kritik h2{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.kritik img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    align-items: center;
    position: relative;
}
.kritik p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 40px;
}

/* contact */
.contact-section {
    background-color: #53b1ec;
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    background-color: #4f8fbc;
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-bottom: 30px;
}

.header h2 {
    margin-bottom: 10px;
}

.contact-content {
    display: flex;
    gap: 20px;
}

.contact-info {
    background-color: #4886bc;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

.contact-info img{
    max-width: 100px; 
    height: auto;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0,0,1)
}

.contact-info h3 {
    margin-bottom: 20px;
    color: #eef2f4;
}

.contact-info p {
    margin: 10px 0;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    gap: 10px;
}

input, textarea {
    padding: 12px;
    border: 2px solid #4084ae;
    border-radius: 10px;
    outline: none;
    width: 50%;
}

textarea {
    resize: none;
}

button {
    background-color: #3e84b7;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2a7bb5;
}

.send-icon {
    font-size: 16px;
}

footer {
    background-color: #33749d;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}